<!DOCTYPE html>
<html lang="es">

<head>
 
  <!-- Es la descripcion que cogen las redes u otras aplicaciones -->
  <meta name="description" content="Contactame si tienes dudas o preguntas :)">
  <meta itemprop="description" content="Contactame si tienes dudas o preguntas :)">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Aqui empieza la lista de los metadatos de open graph -->

  <!-- poner los datos que esten en la pagina para que lo 
entienda el buscador de Facebook-->
  <meta property="og:title" content="Hola soy Redwand" />
  <meta property="og:url" content="https://redwand-cv.netlify.app/" />
  <meta property="og:site_name" content="Hola soy Redwand" />

  <meta property="og:og:description" content="Este es mi portafolio espero que te guste : )" />

  <meta property="og:locale" content="es_ES" />



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redwand-Cv</title>
  
  <meta name="theme-color" content="#F0DB4F">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="./img/ProgramadorFitness.png">
  <link rel="apple-touch-icon" href="./ProgramadorFitness.png">
  <link rel="apple-touch-startup-image" href="./ProgramadorFitness.png">
 
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Manifest de pwa -->
    <link rel="manifest" href="./manifest.json">

  
  <!-- el icono del la pagina -->
  <link href="./favicon/logo-cv.png" rel="shortcut icon">
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="./css/materialize.min.css">
<link rel="stylesheet" href="./css/portada.css">
</head>

<body class="body" itemscope itemtype="http://schema.org/Blog">

  <!-- Aqui esta la barra-->
  <nav>

      <div class="nav-wrapper black">

          <h1 class="brand-logo center white-text" id="logo" itemsprop="alternativeHeadline">DESARROLLO WEB</h1>
          <a href="index.html" data-target="menu-responsive" class="sidenav-trigger">
              <i class="material-icons">menu</i></a>

          <!--aqui empieza la version del nav en la web -->


          <ul id="nav-mobile" class="right hide-on-med-and-down ">

              <li>

<a class="waves-effect waves-light btn-large blue accent-3" href="https://www.linkedin.com/in/redwand-jeld-a87564135/" itemprop="url"><i class="material-icons left">chat</i>Linkedin</a>

              </li>
              <!--
<li class="blue"><a target="_blank" href="../structures/sobremi.html">Sobre mi</a></li> 
-->


          </ul>



      </div>
      <!--aqui termina la version del nav en la web -->

      <!--aqui empieza la version del nav en movil -->

      <ul class="sidenav  red accent-2 center" id="menu-responsive" itemtype="http://schema.org/url">

          <li>

              <a href="https://github.com/Redwand-Jeld" target="_blank" class="btn waves-effect waves-light black accent-3 btn-social-icon btn-github" itemprop="url">
<span class="fa fa-github-alt"></span>
              </a>
          </li>

          <li>
              <a href="https://gitlab.com/dashboard/projects" target="_blank" class="btn waves-effect waves-light btn-social-icon btn-gitlab orange" itemprop="url">
<span class="fa fa-gitlab"></span>
              </a>
          </li>

          <li>
              <a href="https://es.linkedin.com/in/redwand-jeld-a87564135" target="_blank" class="btn waves-effect waves-light black btn-social-icon btn-linkedin blue darken-2" itemprop="url">
<span class="fa fa-linkedin"></span>
              </a>
          </li>





          <li>
              <a class="waves-effect waves-light btn-large  center green accent-3" href="https://api.whatsapp.com/send?phone=34611633718&text=%20Hola!%20Tienes%20dudas%20o%20preguntas!" itemprop="url"><span class="fa fa-whatsapp  white-text" aria-hidden="true"></span></a>
          </li>

          <!-- <li class="blue"><a href="../structures/sobremi.html">Sobre mi</a></li>-->

      </ul>

      <!-- aqui termina la version del nav en movil -->

  </nav>
  <!-- Aqui termina el nav -->



  <main itemscope="mainEntityOfPage">

      <article>
          <section>
              <!-- Aqui empieza las tabs -->

              <div class="card-tabs" itemscope itemtype="http://schema.org/url">
<ul class="tabs tabs-fixed-width">
  <li class="tab"><a class="active" href="#palante">Frontend </a>


  </li>
  <!-- <li class="tab" ><a href="#patras">Backend</a></li>-->
</ul>
              </div>

              <!--
  <label class="swicth">
    <input type="checkbox">
    <span class="checkbox">

    </span>
  </label>
  -->
<section>
<div class="center" id="proyectos-slider" itemtype="http://schema.org/url">
  <h1 class="white-text">PROYECTOS</h1>
</div>

<div class="row">

  <div class="col s12 m6 l4">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/peluqueria-adam.png" itemprop="image" alt="peluqueria adam">
          </div>

      </div>

      <div class="center">

          <a class="orange center-align waves-effect waves-light btn" href="https://peluqueria-adam.com/">VISITAR WEB</a>
      </div>

  </div>

  <div class="col s12 m6 l4">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/peluqueria-maite.png" itemprop="image" alt="peluqueria maite">
          </div>

      </div>

      <div class="center">

          <a class="orange center-align waves-effect waves-light btn" href="https://maitevillarpeluqueros.netlify.app/">VISITAR WEB</a>
      </div>

  </div>


  <div class="col s12 m6 l4">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/tules.png" itemprop="image">
          </div>

      </div>

      <div class="center">

          <a class="orange center-align waves-effect waves-light btn" href="https://tulesnovias.netlify.app/">VISITAR WEB</a>
      </div>

  </div>



  <div class="col s12 m6 l4">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/capital.png" itemprop="image" alt="peluqueria maite">
          </div>

      </div>

      <div class="center">

          <a class="orange center-align waves-effect waves-light btn" href="https://pecado-capital.netlify.app/">VISITAR WEB</a>
      </div>

  </div>


  <div class="col s12 m6 l4">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img cnshot_2021-0lass="activator" src="./img/estetica.png" itemprop="image" alt="peluqueria maite">
          </div>

      </div>

      <div class="center">

          <a class="orange center-align waves-effect waves-light btn" href="https://mariangelesorrico.netlify.app/">VISITAR WEB</a>
      </div>

  </div>
</div>




<div class="center">
  <h1 class="white-text title-text center">CONOCIMIENTOS</h1>
</div>

<div class="row">


  <div class="col s12 m3 l3">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/html.png" itemprop="image">
          </div>

          <div class="center">
              <span class="card-title activator  grey-text text-darken-4" itemprop="Text">HTML5</span>
          </div>





      </div>
      <!-- penultima de cierre -->



  </div>

  <div class="col s12 m3 l3">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/css.png" itemprop="image">
          </div>

          <div class="center">
              <span class="card-title activator center grey-text text-darken-4" itemprop="Text">CSS</span>

          </div>
      </div>
      <!-- penultima de cierre-->
      <!--          -->


  </div>

  <div class="col s12 m3 l3">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/js.png">
          </div>

          <div class="center" itemtype="http://schema.org/url">
              <span class="card-title activator center grey-text text-darken-4" itemprop="Text">JSCRIPT</span>
          </div>





      </div>
      <!-- penultima de cierre -->

  </div>

  <div class="col s12 m3 l3">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/materialize.png">
          </div>

          <div class="center" itemtype="http://schema.org/url">
              <span class="card-title activator center grey-text text-darken-4" itemprop="Text">MATERIALIZE</span>
          </div>





      </div>
      <!-- penultima de cierre -->

  </div>

  <div class="col s12 m3 l3">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/sass.png">
          </div>

          <div class="center" itemtype="http://schema.org/url">
              <span class="card-title activator center grey-text text-darken-4" itemprop="Text">SASS</span>
          </div>





      </div>
      <!-- penultima de cierre -->

  </div>

  <div class="col s12 m3 l3">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img src="./img/boostrap.png">
          </div>

          <div class="center" itemtype="http://schema.org/url">
              <span class="card-title activator center grey-text text-darken-4" itemprop="Text">BOOSTRAP</span>
          </div>





      </div>
      <!-- penultima de cierre -->

  </div>


</div>
<!-- termina el tab de palanta-->

              </section>






              <section>


<div class="center">
  <h1 class="title-text white-text">APRENDIENDO</h1>
</div>

<div class="row">

  <div class="col s12 m3 l3">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/figma.png" itemprop="image">
          </div>

          <div class="center">
              <span class="card-title activator  grey-text text-darken-4" itemprop="Text">FIGMA</span>
          </div>





      </div>
      <!-- penultima de cierre -->



  </div>


  <div class="col s12 m3 l3">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/mongodb.png" itemprop="image">
          </div>

          <div class="center">
              <span class="card-title activator center grey-text text-darken-4" itemprop="Text">MONGODB</span>

          </div>
      </div>
      <!-- penultima de cierre-->
      <!--          -->


  </div>

  <div class="col s12 m3 l3">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/react.png">
          </div>

          <div class="center" itemtype="http://schema.org/url">
              <span class="card-title activator center grey-text text-darken-4" itemprop="Text">REACT</span>
          </div>





      </div>
      <!-- penultima de cierre -->

  </div>


  <div class="col s12 m3 l3">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/node.png">
          </div>

          <div class="center" itemtype="http://schema.org/url">
              <span class="card-title activator center grey-text text-darken-4" itemprop="Text">NODE</span>
          </div>





      </div>
      <!-- penultima de cierre -->

  </div>


  <div class="col s12 m3 l3">
      <div class="card">

          <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="./img/svelte.png">
          </div>

          <div class="center" itemtype="http://schema.org/url">
              <span class="card-title activator center grey-text text-darken-4" itemprop="Text">SVELTE</span>
          </div>





      </div>
      <!-- penultima de cierre -->

  </div>

</div>


</div>
<!-- termina el tab de palanta-->

              </section>






              <!--


<div class="slider">
  <ul class="slides" itemtype="http://schema.org/image">
    <li>
      <img src="img/chatbot-3.jpg" itemprop="image" alt="foto-chatbot"> <!-- random image --
      <div class="caption center-align">
        <h3 class="black darken-4-text" itemprop="Text">Bots de Whattsap y Telegram</h3>
        <a href="https://github.com/Redwand-Jeld" target="_blank" itemprop="url">
<span class="btn-large black right" itemprop="Text">Ver proyecto</span>
        </a>
       
      </div>
    </li>
    <li>
      <img src="img/ecommerce.jpg" itemprop="image"> <!-- random image --
      <div class="caption right-align">
        <h3 class=" red-text">Web estatica</h3>
        
      <a href="https://github.com/Redwand-Jeld" target="_blank">
<span class="btn-large blue right">Ver proyecto</span>
        </a>
      </div>
    </li>
    
Publicar cuando se pueda
    <li>
      <img src="https://www.google.com/search?q=gatos&safe=active&client=opera&hs=EzO&sxsrf=ALeKk018H-QS5K0KKXMHclj-op-6E_kDeQ:1616343221517&tbm=isch&source=iu&ictx=1&fir=XRHnpmcxIcP9RM%252Ce79tW-m8FJvqwM%252C_&vet=1&usg=AI4_-kTXgp7QQQ_fUW_Kdr8bnmN1U3XI_w&sa=X&ved=2ahUKEwisu7bc48HvAhX1TxUIHUpiDSsQ_h16BAgwEAE#imgrc=XRHnpmcxIcP9RM"> 
      <div class="caption right-align">
        <h3 class=" green-text">Clon de Whattsap con Flutter</h3>
        
        <a href="https://github.com/Redwand-Jeld" target="_blank">
<span class="btn-large blue right">Ver proyecto</span>
        </a>
      </div>
    </li>

    <li>
      <img src="img/mencion2/online-shop-blue.jpg" itemprop="image"> <!-- random image  
      <div class="caption center-align">
      <!-- poner el texto con la imagen del proyecto
        <h3 class="yellow-text text-darken-2">Tienda Online</h3>
        
       <a href="https://github.com/Redwand-Jeld" target="_blank" itemprop="url">
<span class="btn-large blue right" itemprop="Text">Ver proyecto</span>
        </a>
      </div>
    </li>
   
  </ul>
</div>
<script type="text/javascript">
 $(document).ready(function(){
    $('.slider').slider({full_width: true});
  });
</script> 
<aside>
<!--  poner un anuncio del ultimo proyecto publicado en github 
</aside> 
<!-- aqui termina hay un anuncio 
<!-- Aqui termina el parralax -->
      </article>

  </main>
  <!-- Aqui empieza el footer-->
  <footer class="page-footer ">
      <div class="container">
          <div class="row ">

              <div class="col l4 offset-l2 s12 m12 l12" id="footer-text" itemtype="http://schema.org/about">
<!-- texto del footer como enlaces, correo ,numeros-->

              </div>
          </div>
          <div class="footer-copyright">
              <div itemprop="copyrightYear" class="container center">
© 2021

              </div>
          </div>
  </footer>
  <!-- Aqui termina el footer -->
  <!-- Aqui empiezan los scripts-->
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        M.AutoInit();
    });
</script>
<script src="./js/jquery.scrollUp.min.js"></script>
<script src="./js/scrollUpf.js"></script>
<script src="./assets/css/font-awesome.css"></script>
  <script src="./js/pwa.js"></script>
</body>

</html>
